{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=financial_system.db"
  },
  "Anthropic": {
    "ApiKey": "${ANTHROPIC_API_KEY}"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Version": "1.0",
    "Name": "Financial System API",
    "Environment": "Development"
  }
}

