{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Financial_System.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
